[flake8]
ignore =
    E402,
    WPS305,
    WPS226,
max-line-length = 120
exclude =
    venv/,
    *migrations/,
    *__init__.py,
    manage.py,
    settings.py,
per-file-ignores=
    logger.py: WPS323,
    mixins.py: WPS215,
    calls/phones/utils/functions/calls.py: E800,
    calls/phones/utils/functions/system.py: R504,

[isort]
line_length = 120
